<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionnaire Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../styles/nav-footer.css">
  <link rel="stylesheet" href="../styles/new.css">
  <link rel="stylesheet" href="./styles/index.css">
  <!-- <link rel="stylesheet" href="../styles/questionnaire.css"> -->
</head>
<body>


  <nav class="navbar navbar-expand-lg d-flex bg-body-tertiary fixed-top"  style="background-color: #1e4a66 !important;">
    <div class="container-fluid">
      <a class="navbar-brand flex-grow-1 the-logo" href="../index.html"
      ><img src="/assets/new-logo.svg" width="150px" alt="logo"
    /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 center-a d-flex justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Donations</a>
          </li>
          <li class="flex-grow-1 nav-item dropdown">
            <a class=" nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/login.html">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="container">
  <div class="row">
    <div class="col-lg-6 text-center d-flex align-items-center">
      <div>
        <h1 class="first">Welcome to our academy</h1>
        <h1 class="second">we are thrilled to meeting you</h1>
        <a href="pages/registration.html" class="btn ">Join Us</a>
      </div>
    </div>
    <div class="col-lg-6 d-flex justify-content-end">
      <img class="programmer-vector" src="assets/Programming-pana.svg" alt="programming-vector">
    </div>
  </div>
</div>






<!-- 
        <div class="container-fluid showcase">
          <div class="welcome">
            <h1 class="first">Welcome to our academy </h1>
            <h1 class="second">we are <span style="color: #1e4aff;">thrilled</span>  to meeting you</h1>
            <a href="pages/registration.html" class="btn ">Join Us</a>
          </div>
        </div> -->




  <footer class="footer" id="footer" style="background-color: #1e4a66;">
    <div class="container">
      <div class="row pt-3">
        <div class="col-lg-12 d-flex flex-column align-items-center justify-content-center">
          <ul class="list-unstyled d-flex justify-content-center">
            <a class="icon-footer" href="#"><img src="../assets/facebook-icon.svg" alt="facebook"></a>
            <a class="icon-footer" href="#"><img src="../assets/linkedin.svg" alt="linkedin"></a>
            <a class="icon-footer" href="#"><img src="../assets/twitter.svg" alt="twitter"></a>
          </ul>
          <ul class="list-unstyled d-flex justify-content-center">
            <li><a class="footer-li" href="#">Home</a></li>
            <li><a class="footer-li" href="#">Blog</a></li>
            <li><a class="footer-li" href="#">Contact Us</a></li>
            <li><a class="footer-li" href="#">About Us</a></li>
          </ul>
          <p style="color: white;" class="text-center">&copy; 2023 Speech Score. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>



<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script src="../scripts/questionnaire.js"></script>
</body>
</html>






